host="localhost",
database="BangasreeDB",
dbusername="root",
password="",
JsonWebToken="kl@#$^&%$@%!$#qwhepiu`ypidunsxjibsxjg63244543654654qww"
ID="AKIAU6GDVOUTY4EORUEX"
SECRET="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"
BUCKET_NAME="bangasreejewellers-images-upload" 